total 40
drwxr-xr-x 2 root root 220 Feb 13 04:13 .
drwxr-xr-x 6 root root 104 Feb 12 22:22 ..
-rwxr--r-- 1 root root  32 Feb 12 22:40 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:53 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:58 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 03:09 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 03:19 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:35 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 03:58 7-file
-rwxr--r-- 1 root root  36 Feb 13 04:12 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 04:13 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 12 22:44 README.md
